html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    box-sizing: border-box;
}

 :root {
    --background: white;
    --primary: #ff1ead;
    --secondary: #1effc3;
    --card-size: 300px;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    place-items: center;
    padding: 1rem;
    background: var(--background);
    font-family: 'Source Code Pro', monospace;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.card {
    width: calc(var(--card-size) * 1.4);
    height: var(--card-size);
    border-radius: 0.75rem;
    box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    background: black;
    display: grid;
    grid-template-columns: 40% auto;
    color: white;
    align-items: center;
    will-change: transform;
    transition: transform 0.25s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);
    margin: 2rem auto 2rem auto;
}

.card-details {
    padding: 1rem;
}

.name {
    font-size: 1.25rem;
}

.occupation {
    font-weight: 600;
    color: var(--primary);
}

.card-avatar {
    display: grid;
    place-items: center;
}

svg {
    fill: white;
    width: 65%;
}

.card-about {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
}

.value {
    font-size: 1rem;
}

.label {
    margin-top: 0.15rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary);
}

.skills {
    display: flex;
    flex-direction: column;
    margin-top: 0.75rem;
}

.label {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.value {
    margin-top: 0.15rem;
    font-size: 0.75rem;
    line-height: 1.25rem;
}

.occupation::before {
    content: 'sito:';
}

.ml-1 {
    margin-left: 1rem;
}

.right-1 {
    margin-right: 0.25rem;
}

#box-dati {
    display: flex;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}

.telefono::before {
    content: 'phone:';
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.email::before {
    content: 'email:';
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.geo::before {
    content: 'lat+lng:';
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.indirizzo::before {
    content: 'via:';
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
}

.eliminab {
    float: right;
    background-color: #fff;
    border: none;
    color: red;
    font-size: 2vw;
    margin-right: 10px;
}

h1 {
    font-size: 3vw;
    line-height: 4vw;
    color: #fff;
}

.corpo-task {
    background-color: #fff;
    width: 90%;
    border-radius: 2%;
    border: solid 1px #000;
    padding-left: 5px;
    padding-top: 5px;
}

#task {
    width: 73%;
}

#invia {
    width: 17%;
}

.top-bar {
    background-color: #000;
    width: 90%;
}

.presente {
    margin-left: -1.3%;
}

#task-pubblicate {
    margin-top: 30px;
}

.alert {
    width: 90%;
    background-color: sandybrown;
    text-align: center;
    font-size: 30px;
    margin-top: 3%;
}

@media screen and (max-width:650px) {
    .alert {
        font-size: 20px;
    }
    h1 {
        font-size: 20px;
    }
    .eliminab {
        font-size: 20px;
    }
}